package usecases.uciugSecurelyUseSystem {
	import icrash.usecases.ugSecurelyUseSystem
    import icrash.usecases.ugSecurelyUseSystem
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
    import icrash.usecases.suGlobalCrisisHandling
    import icrash.usecases.ugAdministrateTheSystem
    import icrash.usecases.subfunctions

	Use Case Model {

//-----------------------------
    use case instance uciugSecurelyUseSystem : ugSecurelyUseSystem {
      actors {
        bill:actAuthenticated
      }
      use case steps {
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogin("icrashadmin","7WXC1359"){
                ieMessage('Okey.If you are admin, prove it!!!') returned to bill
              }
//-----------------------------
		bill 
		executed instanceof subfunction
				oeEnterAnswer("What name of your cat?","cat"){
				  ieMessage('You answer is right, Welcome! ...') returned to bill
				}
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogout{
                ieMessage('You are logged out ! Good Bye ...') returned to bill
              }
      }
    }
  }
}