package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtEncryptable {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

	Operation Model {
	
		operation: icrash.concepts.primarytypes.datatypes.dtEncryptable.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
		
		operation: icrash.concepts.primarytypes.datatypes.dtEncryptable.encrypt(AKey:dtKey):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
		operation: icrash.concepts.primarytypes.datatypes.dtEncryptable.decrypt(AKey:dtKey):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
